# mine-tracer

./: .gitignore  CHANGELOG_TECHNICAL.md  CHANGELOG_USER_FRIENDLY.md  LICENSE  README.md  TestClass.java  build.gradle  gradle.properties  settings.gradle
1.20.1/Fabric/src/main/java/com/minetracer/features/minetracer/database/: MineTracerLookup.java
1.20.1/Fabric/src/main/java/com/minetracer/features/minetracer/inspector/: BlockInspector.java
1.20.1/Fabric/src/main/resources/: minetracer.mixins.json
1.21.1/: README.md
1.21.1/Fabric/src/main/java/com/minetracer/: MineTracerMod.java
1.21.1/Fabric/src/main/java/com/minetracer/features/minetracer/: ContainerInteractionListener.java  KillEventListener.java  OptimizedChestEventListener.java
1.21.1/Fabric/src/main/java/com/minetracer/features/minetracer/cache/: UserCache.java
1.21.1/Fabric/src/main/java/com/minetracer/features/minetracer/database/: MineTracerConsumer.java  MineTracerProcessor.java
1.21.1/Fabric/src/main/java/com/minetracer/features/minetracer/inspector/: ContainerInspector.java  InspectorEventHandler.java
1.21.1/Fabric/src/main/java/com/minetracer/features/minetracer/util/: MaterialMatcher.java
1.21.1/Fabric/src/main/java/com/minetracer/mixin/: MixinPlayerEntityDrop.java  MixinServerPlayerInteractionManager.java  MixinSignBlockEntity.java  ServerPlayerInteractionManagerAccessor.java
1.21.1/Fabric/src/main/resources/: fabric.mod.json
Fabric/: build.gradle
Fabric/src/main/java/com/flowframe/: FlowframeMod.java
Fabric/src/main/java/com/flowframe/features/minetracer/: ChestEventListener.java  InventoryEventListener.java  KillEventListener.java  KillLogger.java  LogStorage.java  MineTracer.java  MineTracerCommand.java  OptimizedChestEventListener.java  OptimizedLogStorage.java  OptimizedMineTracerCommand.java
Fabric/src/main/java/com/flowframe/mixin/: MixinScreenHandler.java  MixinServerPlayerInteractionManager.java  MixinSignBlockEntity.java  ServerPlayerInteractionManagerAccessor.java
Fabric/src/main/java/com/minetracer/: MineTracerMod.java
Fabric/src/main/java/com/minetracer/features/minetracer/: ChatEventListener.java  ChestEventListener.java  CommandEventListener.java  ContainerInteractionListener.java  ContainerPositionTracker.java  InventoryEventListener.java  ItemPickupDropEventListener.java  KillEventListener.java  KillLogger.java  LogStorage.java  MineTracer.java  MineTracerCommand.java  NewOptimizedLogStorage.java  OptimizedChestEventListener.java  OptimizedLogStorage.java  OptimizedMineTracerCommand.java
Fabric/src/main/java/com/minetracer/features/minetracer/config/: MineTracerConfig.java
Fabric/src/main/java/com/minetracer/features/minetracer/database/: MigrationUtility.java  MineTracerConsumer.java  MineTracerDatabase.java  MineTracerLookup.java  MineTracerProcessor.java
Fabric/src/main/java/com/minetracer/features/minetracer/inspector/: BaseInspector.java  BlockInspector.java  ContainerInspector.java  InteractionInspector.java
Fabric/src/main/java/com/minetracer/features/minetracer/rollback/: RollbackManager.java
Fabric/src/main/java/com/minetracer/features/minetracer/util/: MaterialMatcher.java  NbtCompatHelper.java  ServerRegistry.java
Fabric/src/main/java/com/minetracer/mixin/: EntityAccessor.java  MixinCommandDispatcher.java  MixinInspectorLeftClick.java  MixinItemEntity.java  MixinPlayerEntityDrop.java  MixinScreenHandler.java  MixinServerPlayerInteractionManager.java  MixinSignBlockEntity.java  ServerPlayerEntityAccessor.java  ServerPlayerInteractionManagerAccessor.java
Fabric/src/main/resources/: fabric.mod.json  minetracer.mixins.json
Fabric/src/main/resources/config/: minetracer.yml
Fabric/src/test/java/com/minetracer/test/: LogStorageFunctionalityTest.java
