# Project
version=1.9.28
group=com.minetracer

# Common
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# Mod options
mod_name=minetracer
mod_author=HelluPeptic
mod_id=minetracer

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false