# Project
version=1.7.54
group=com.minetracer

# Common
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.2
loom_version=1.8.13
fabric_version=0.115.6+1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_loader_version=0.18.2

# Mod options
mod_name=minetracer
mod_author=HelluPeptic
mod_id=minetracer

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false