# Project
version=1.8.4
group=com.minetracer

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.15.11

# Mod options
mod_name=minetracer
mod_author=HelluPeptic
mod_id=minetracer

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false